org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.java.installations.auto-download=false

compatibleVersion=1.9.3
compatibleObservationVersion=1.10.0

kotlin.stdlib.default.dependency=false

nebula.dependencyLockPluginEnabled=false
