org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.java.installations.auto-download=false

compatibleVersion=1.8.9

nebula.dependencyLockPluginEnabled=false
